<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <title>惠風農場</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100;300&family=M+PLUS+1p:wght@500&family=Noto+Sans:wght@700&family=Noto+Serif+TC:wght@200&display=swap');

        a:link {
            text-decoration: none;
        }

        .container {
            overflow: hidden;
        }

        .right {
            float: right;
            width: 100px;
        }

        .left {
            float: left;
            width: 100px;
        }

        .middle {
            margin: 0 100px;
        }
    </style>
</head>

<body background="img/bgrd.jpg">
    <div style="text-align: center;">
        <div
            style="text-align: left;float: left;margin-left: 15px;font-size: 25px;color: white;font-family: 'M PLUS 1', sans-serif;">
            <image src="img/lologo.png" width="120px" , height="40px" ;></image>
        </div>

    </div>
    <div
        style="padding-top: 50px;padding-left: 20px;padding-right: 20px;;font-size: 20px;">
        <a href="index.html" style="color:black;text-decoration:none;">
            <div style="width: 25%;float: left;text-align: center;">柑的介紹
        </a>
    </div>
    <a href="life.html" style="color:black;text-decoration:none;">
        <div style="width: 25%;float: left;text-align: center;">柑的日常
    </a></div>
    <a href="onelife.html" style="color:black;text-decoration:none;">
        <div style="width: 25%;float: left;text-align: center;">柑的一生
    </a></div>
    <a href="production.html" style="color:black;text-decoration:none;">
        <div style="width: 25%;float: left;text-align: center;">柑的延伸
    </a></div>

    <hr color="black" size="0.5px" width="90%" style="margin-top: 27px;">
    </div>
    <br>

    <div class="container">

        <div class="row">
            <div id="shoo" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/int2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/int1.jpg" class="d-block w-100" alt="...">
                    </div>

                </div>
                <a class="carousel-control-prev" href="#shoo" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#shoo" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

</body>

</html>